[defaults]
timeout = 77
become = True
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_facts
host_key_checking = False

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path = /tmp/
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
